algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
nome : caracter
cpf : inteiro
rg : inteiro
end : caracter
pai : caracter
mae : caracter
profissao : caracter
senha : INTEIRO
inicio
// Seção de Comandos
ESCREVAL("informe sua senha")
leia(senha)

se senha = 123456 entao
escreval ("informe seu nome")
leia(nome)

se nome = anderson entao
escreval("informe seu cpf")
leia(cpf)

se cpf = 123456 entao
escreval("informe seu rg")
leia(rg)

se rg = 123456 entao
escreval("informe seu endereço")
leia(end)

se end = aaa entao
escreval("informe nome pai")
leia(pai)

se mae = joao entao
escreval("informe nome da mae")
leia(mae)

se mae = antonia entao
escreval("informe profissao")
leia(profissao)

se profissao = nada entao
escreval("bem vindo")
senao
escreval("erro")

escreva

fimse
fimalgoritmo

